<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-moz-selection { 
    color: #fff;
    background: #000;
  }
  
  ::selection {
    color: #fff;
    background: #000;
  }

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/signbg.png");
    background-size: cover;
}

.welcome{
    font-size: 2rem;
    margin-bottom: 10px;
}

.form {
    border: 3px solid black;
    width: 20rem;
    background-color: #79ffa1;
    background: linear-gradient(0deg, #57ff8a, rgb(151, 255, 220));
    border-radius: 1rem;
    padding: 2rem;
}

label {
    display: none;
}

input {
    padding: 0 5px;
    width: 16rem;
    background: none;
    border: none;
    margin-bottom: 10px;
    line-height: 2.4em;
    color: #000;
    font-family: roboto;
    font-weight: 400;
    letter-spacing: 0.02rem;
    font-size: 1.2rem;
    border-bottom: 2px solid #000;
}

input:focus {
    outline: none;
}

button {
    width: 100%;
    cursor: pointer;
    background: none;
    background: rgb(0, 0, 0);
    border-radius: 25px;
    color: #ffffff;
    font-size: 1.2rem;
    font-family: roboto;
    font-weight: 300;
    line-height: 2.5em;
    margin: 20px 0;
}

button:hover {
    transform:translateY(3px);
}

.si{
    text-align: center;
}

p{
    font-size: 1.2rem;
    font-family: roboto;
    font-weight: 400;
}

a{
    font-size: 1.1rem;
    font-family: roboto;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);;
}

a:hover{
    color: black
}

    </style>
</head>
<body>
    <div class="form">
        <div class="email">
        <label for="email">Email</label>
        <input type="email"
        name="email"
        id="email"
        placeholder="Write your email">
        </div>
        <div class="password">
            <label for="password">Password</label>
            <input type="password"
            name="password"
            id="password"
            placeholder="Write your password">
            </div>
        <button id="submit-btn" onclick="signup()">Sign Up</button>
        <p> Already have an account ?</p>  
        <span><a href="signin.html">Sign In</a></span>
    </div>

    <script src="main.js"></script>
</body>
</html>